<html>
	<body>
		<form action='/' method='post'>
			{% csrf_token %}
			<input type=submit Value='Go Back'>
		</form>

		<h1>Most Popular Secrets</h1>

			{% for secret in secrets %}
				{{secret.message}} {{secret.created_at}} {{secret.likenum}} likes
				{% if user == secret.user %}
					<form action'/delete' method='post'>
						{% csrf_token %}
						<input type=hidden name='delete' value={{secret.id}}>
						<input type=submit value='Delete'>
					</form>
				{% else %}
				{% if user in secret.likes.all %}
					You liked this!<br><br>
				{% else %}
				<form action='/like' method='post'>
					{% csrf_token %}
					<input type=hidden name='secret' value={{secret.id}}>
					<input type=submit value='Like'>
				</form>
				{% endif %}
				{% endif %}
			{% endfor %}

	</body>
</html>
