<html>
	<body>
		{% for msg in flash %}
			<p>msg</p>
		{% endfor %}
		<h2>Registration</h2>
		<form action='/register' method='post'>
			{% csrf_token %}
			<p>First Name: <input type=text name='first'></p>
			<p>Last Name: <input type=text name='last'></p>
			<p>Email: <input type=text name='email'></p>
			<p>Password: <input type=password name='pswd'></p>
			<p>Confirm: <input type=password name='conf'></p>
			<input type=submit value='Register!'>
		</form>
		<h2>Login</h2>
		<form action='/login' method='post'>
			{% csrf_token %}
			Email: <input type=text name='email'>
			Password: <input type=password name='pswd'>	
			<input type=submit value='Login!'>
		</form>
	</body>
</html>
