<!DOCTYPE html>
<html>
	<head>
		<title>Sports Leagues</title>
	</head>
	<body>

		<h1>Atlantic Soccer Conference Teams</h1>
		<ol>
			{% for team in ASC_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.</p>
			{% endfor %}
		</ol>

		<h1>Current Boston Penguins Players</h1>
		<ol>
			{% for player in curr_BP_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No players found.</p>
			{% endfor %}
		</ol>

		<h1>Current International Collegiate Baseball Conference Players</h1>
		<ol>
			{% for player in curr_ICBC_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No players found.</p>
			{% endfor %}
		</ol>

		<h1>Current Lopezes American Conference of Amateur Football Players</h1>
		<ol>
			{% for player in curr_ACAF_lopez_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No players found.</p>
			{% endfor %}
		</ol>

		<h1>Football Players</h1>
		<ol>
			{% for player in football_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No players found.</p>
			{% endfor %}
		</ol>

		<h1>Current Sophia Teams</h1>
		<ol>
			{% for team in curr_sophia_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.</p>
			{% endfor %}
		</ol>

		<h1>Current Sophia Leagues</h1>
		<ol>
			{% for league in curr_sophia_leagues %}
				<li>{{league.name}}</li>
			{% empty %}
				<p>No leagues found.</p>
			{% endfor %}
		</ol>

		<h1>Florezes who aren't currently playing for the Washington Roughriders Players</h1>
		<ol>
			{% for player in florez_nWR_ncurr_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No players found.</p>
			{% endfor %}
		</ol>

		<h1>Samuel Evans Teams</h1>
		<ol>
			{% for team in samuel_evens_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.</p>
			{% endfor %}
		</ol>

		<h1>Monitoba Tiger-Cats Players</h1>
		<ol>
			{% for player in MTC_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No players found.</p>
			{% endfor %}
		</ol>

		<h1>Past Wichita Viking Players</h1>
		<ol>
			{% for player in WV_ncurr_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No players found.</p>
			{% endfor %}
		</ol>

		<h1>Past Jacob Gray Teams</h1>
		<ol>
			{% for team in jacob_gray_ncurr_teams %}
				<li>{{team.location}} {{team.team_name}}</li>
			{% empty %}
				<p>No teams found.</p>
			{% endfor %}
		</ol>

		<h1>Joshuas in Atlantic Federation of Amateur Baseball Players Players</h1>
		<ol>
			{% for player in joshua_AFABP_players %}
				<li>{{player.first_name}} {{player.last_name}}</li>
			{% empty %}
				<p>No players found.</p>
			{% endfor %}
		</ol>

		<h1>Bigger than 12 Player Teams</h1>
		<ol>
			{% for team in 12plus_teams %}
				<li>{{team.location}} {{team.team_name}} {{team.num_players}}</li>
			{% empty %}
				<p>No teams found.</p>
			{% endfor %}
		</ol>

		<h1>Sorted by Teams Players</h1>
		<ol>
			{% for player in sorted_players %}
				<li>{{player.first_name}} {{player.last_name}} {{player.num_teams}}</li>
			{% empty %}
				<p>No players found.</p>
			{% endfor %}
		</ol>

	</body>
</html>
